{
	"nodes":[
		{"id":"bbb721829aee45b0","type":"text","text":"Primeiro Percurso a Januária","x":-817,"y":-1460,"width":334,"height":124},
		{"id":"7d42e8684b41450f","type":"text","text":"Nessa parte do texto, a intenção será situar-me em campo desde meus primeiros dias. Perguntas que devo responder aqui: Como foi que ocorreu minha entrada em campo? Que questões nortearam minha escolha do campo? No caso, tanto questões teóricas, quanto metodológicas (qual o método recorrente de pesquisa), quanto questões práticas (de acesso à comunidade, de conveniência).","x":-1690,"y":-1628,"width":800,"height":460},
		{"type":"text","text":"### CAP. 02: Fazendo Comunidade e Criando Meninos no Tempo Antigo.","id":"70d36115edf85854","x":-483,"y":-326,"width":402,"height":248,"color":"1"},
		{"id":"082ddbdca0f48132","type":"text","text":"##### CAP. 01: Em busca de um campo","x":-650,"y":-705,"width":300,"height":106},
		{"type":"text","text":"##### As Primeiras Casas: uma história de movimentos de casas e pessoas","id":"d4242f261cc5d302","x":-282,"y":-742,"width":522,"height":154,"color":"1"},
		{"type":"text","text":"##### O Povo de Dona Zilda","id":"24724ed2457e7354","x":-21,"y":-464,"width":356,"height":104,"color":"1"},
		{"type":"text","text":"##### Os espaços da casa","id":"3921628595516b45","x":301,"y":-38,"width":320,"height":110,"color":"3"},
		{"id":"869cfa8a6e0234b8","type":"text","text":"###### O quintal","x":621,"y":-207,"width":172,"height":64,"color":"3"},
		{"id":"dcae3e224eb84619","type":"text","text":"###### O terreiro","x":710,"y":-78,"width":167,"height":50,"color":"3"},
		{"id":"2e8debde759f1bc4","type":"text","text":"###### Outros Espaços","x":676,"y":72,"width":235,"height":64,"color":"3"},
		{"id":"f95aca46a66b36fb","type":"text","text":"##### Brincando entre Terreiros","x":-680,"y":783,"width":280,"height":146,"color":"4"},
		{"type":"text","text":"##### Uma Etnografia das brincadeiras infantis.","id":"3790634fc2f8e04d","x":-473,"y":993,"width":392,"height":131,"color":"4"},
		{"type":"text","text":"### CAP. 06: O Povo no Mundo.","id":"1e687552b212dc71","x":-1160,"y":-173,"width":385,"height":145,"color":"#990a18"},
		{"type":"text","text":"##### A falta de chuva e de terras","id":"dd41d50c3ba37165","x":-1487,"y":-360,"width":300,"height":107,"color":"#990a18"},
		{"type":"text","text":"##### \"Eles não querem ficar na terra\"","id":"fc287c1f70c153a7","x":-1229,"y":-539,"width":295,"height":127,"color":"#990a18"},
		{"type":"text","text":"##### A definir","id":"d79cd7a407a6c141","x":-897,"y":-390,"width":250,"height":60,"color":"#990a18"},
		{"type":"text","text":"### CAP. 03: A Casa Ampliada e Seus Espaços de Criação","id":"b1d1ff99805b7d85","x":-133,"y":136,"width":400,"height":180,"color":"3"},
		{"type":"text","text":"##### Ser de casa: a micro-política de circulação dentro da casa","id":"9ea4f283719e3217","x":301,"y":360,"width":452,"height":119,"color":"3"},
		{"type":"text","text":"### CAP. 04: Entre Ajudas e Brincadeiras.","id":"6337fb8abef7d56c","x":-475,"y":420,"width":394,"height":168,"color":"4"},
		{"type":"text","text":"#### Ajudando em Casa","id":"5c509d14411b7672","x":-8,"y":633,"width":394,"height":101,"color":"4"},
		{"type":"text","text":"##### Brincando entre o Terreiro e o Quintal","id":"52bee247c3c81784","x":-211,"y":824,"width":407,"height":120,"color":"4"},
		{"type":"text","text":"### CAP. 05: Entre Surras e Pirraças.","id":"830a1f7e9a43a0d2","x":-1126,"y":403,"width":385,"height":152,"color":"6"},
		{"type":"text","text":"##### Meninos e Meninas de Respeito\"","id":"1b4c76eac1282b7f","x":-1052,"y":684,"width":311,"height":150,"color":"6"},
		{"type":"text","text":"#####  A definir","id":"063f3e4f5c73c9c1","x":-1366,"y":782,"width":206,"height":85,"color":"6"},
		{"id":"3e6fe715c3f129c6","x":-1542,"y":684,"width":176,"height":51,"color":"6","type":"text","text":"##### A definir"}
	],
	"edges":[
		{"id":"832be8b1d20848ae","fromNode":"70d36115edf85854","fromSide":"top","toNode":"24724ed2457e7354","toSide":"bottom"},
		{"id":"716c16b04514e763","fromNode":"70d36115edf85854","fromSide":"top","toNode":"d4242f261cc5d302","toSide":"bottom"},
		{"id":"bc44e6e967b97453","fromNode":"70d36115edf85854","fromSide":"right","toNode":"b1d1ff99805b7d85","toSide":"top"},
		{"id":"dc2a448a2c71b830","fromNode":"b1d1ff99805b7d85","fromSide":"bottom","toNode":"6337fb8abef7d56c","toSide":"right"},
		{"id":"a89ff63f4a02c9e2","fromNode":"b1d1ff99805b7d85","fromSide":"right","toNode":"3921628595516b45","toSide":"left"},
		{"id":"3dafd448dada29b8","fromNode":"b1d1ff99805b7d85","fromSide":"right","toNode":"9ea4f283719e3217","toSide":"left"},
		{"id":"bf08d85c1e40e223","fromNode":"6337fb8abef7d56c","fromSide":"bottom","toNode":"52bee247c3c81784","toSide":"top"},
		{"id":"ee70a4f60db9bb8f","fromNode":"6337fb8abef7d56c","fromSide":"bottom","toNode":"5c509d14411b7672","toSide":"top"},
		{"id":"220e9187461c56d5","fromNode":"6337fb8abef7d56c","fromSide":"bottom","toNode":"3790634fc2f8e04d","toSide":"top"},
		{"id":"7f705b96185ea59c","fromNode":"1e687552b212dc71","fromSide":"top","toNode":"fc287c1f70c153a7","toSide":"bottom"},
		{"id":"cda2a3389b8d2dea","fromNode":"1e687552b212dc71","fromSide":"right","toNode":"70d36115edf85854","toSide":"left"},
		{"id":"fd4fbbe4f13d7f5d","fromNode":"1e687552b212dc71","fromSide":"top","toNode":"dd41d50c3ba37165","toSide":"bottom"},
		{"id":"edab7ba0a2e3ba4e","fromNode":"1e687552b212dc71","fromSide":"top","toNode":"d79cd7a407a6c141","toSide":"bottom"},
		{"id":"bb5bd2c4325dd653","fromNode":"082ddbdca0f48132","fromSide":"bottom","toNode":"70d36115edf85854","toSide":"top"},
		{"id":"180c3839e6c5d2fc","fromNode":"082ddbdca0f48132","fromSide":"top","toNode":"7d42e8684b41450f","toSide":"bottom"},
		{"id":"039f7a94eaa3fc1a","fromNode":"082ddbdca0f48132","fromSide":"top","toNode":"bbb721829aee45b0","toSide":"bottom"},
		{"id":"3f7a1c4db565b10e","fromNode":"3921628595516b45","fromSide":"right","toNode":"869cfa8a6e0234b8","toSide":"left"},
		{"id":"165b323366fd8f61","fromNode":"3921628595516b45","fromSide":"right","toNode":"dcae3e224eb84619","toSide":"left"},
		{"id":"4277fdd350201f62","fromNode":"3921628595516b45","fromSide":"right","toNode":"2e8debde759f1bc4","toSide":"left"},
		{"id":"8fc6d78682b0e19b","fromNode":"6337fb8abef7d56c","fromSide":"bottom","toNode":"f95aca46a66b36fb","toSide":"top"},
		{"id":"3cce6ca537c3b49b","fromNode":"830a1f7e9a43a0d2","fromSide":"bottom","toNode":"1b4c76eac1282b7f","toSide":"top"},
		{"id":"59cf1c5f2edfe4e6","fromNode":"830a1f7e9a43a0d2","fromSide":"bottom","toNode":"063f3e4f5c73c9c1","toSide":"top"},
		{"id":"fc9848052783c7ca","fromNode":"6337fb8abef7d56c","fromSide":"left","toNode":"830a1f7e9a43a0d2","toSide":"right"},
		{"id":"b6757bc750d0d0e1","fromNode":"830a1f7e9a43a0d2","fromSide":"left","toNode":"1e687552b212dc71","toSide":"left"},
		{"id":"d28cea6f5d107964","fromNode":"830a1f7e9a43a0d2","fromSide":"bottom","toNode":"3e6fe715c3f129c6","toSide":"top"}
	]
}