{
	"nodes":[
		{"type":"text","text":"### Descrição das casas e terrenos","id":"b1d1ff99805b7d85","x":360,"y":60,"width":320,"height":140,"color":"3"},
		{"type":"text","text":"### História de constituição da comunidade e das casas","id":"70d36115edf85854","x":-80,"y":-387,"width":324,"height":248,"color":"1"},
		{"type":"text","text":"##### Extensão da Bahia  (área sertaneja)","id":"311832796c3f77d0","x":400,"y":-834,"width":380,"height":114,"color":"1"},
		{"type":"text","text":"##### Mobilidade de pessoas e casas","id":"24724ed2457e7354","x":404,"y":-600,"width":396,"height":120,"color":"1"},
		{"type":"text","text":"##### Mais do que história de constituição da comunidade, temos aí uma história de movimentos de casas e pessoas","id":"d4242f261cc5d302","x":-160,"y":-1060,"width":520,"height":212,"color":"1"},
		{"type":"text","text":"### Mobilidade e circulação entre casas","id":"6337fb8abef7d56c","x":-74,"y":472,"width":394,"height":168,"color":"4"},
		{"type":"text","text":"### Tornando-se da casa","id":"830a1f7e9a43a0d2","x":-985,"y":488,"width":310,"height":120,"color":"6"},
		{"type":"text","text":"### Da casa ao Alegre","id":"4d9a5ea5b1884c59","x":-1391,"y":73,"width":231,"height":115,"color":"#b45480"},
		{"type":"text","text":"##### Dinâmica de acolhimento e hospitalidade com as crianças","id":"1b4c76eac1282b7f","x":-985,"y":970,"width":385,"height":170,"color":"6"},
		{"type":"text","text":"##### Brincando no terreiro e no quintal","id":"063f3e4f5c73c9c1","x":-1894,"y":977,"width":364,"height":113,"color":"6"},
		{"type":"text","text":"##### Trabalho e Ajudando em casa","id":"04f83bc8dde2b7d7","x":-1385,"y":1200,"width":345,"height":120,"color":"6"},
		{"type":"text","text":"##### A falta de chuva e de terras","id":"dd41d50c3ba37165","x":-1425,"y":-603,"width":300,"height":107,"color":"#990a18"},
		{"type":"text","text":"##### \"Eles não querem ficar na terra\"","id":"fc287c1f70c153a7","x":-1032,"y":-727,"width":295,"height":127,"color":"#990a18"},
		{"type":"text","text":"##### A definir","id":"d79cd7a407a6c141","x":-650,"y":-619,"width":250,"height":60,"color":"#990a18"},
		{"type":"text","text":"#### Ser de casa: adultos, crianças, bichos e assombrações","id":"5c509d14411b7672","x":468,"y":824,"width":424,"height":176,"color":"4"},
		{"type":"text","text":"##### Visitas e movimentações cotidianas","id":"52bee247c3c81784","x":-88,"y":1000,"width":407,"height":120,"color":"4"},
		{"type":"text","text":"##### Reizadas: movimentos ritualizados entre casas","id":"3790634fc2f8e04d","x":-480,"y":781,"width":392,"height":131,"color":"4"},
		{"type":"text","text":"##### Praça e Igreja","id":"7383b34ffa338fc0","x":-1840,"y":287,"width":245,"height":73,"color":"#b45480"},
		{"type":"text","text":"##### Festas e Festejos","id":"825a476fcc531d58","x":-1800,"y":-139,"width":270,"height":73,"color":"#b45480"},
		{"type":"text","text":"### Fazendo casas: povo no mundo","id":"1e687552b212dc71","x":-985,"y":-335,"width":385,"height":145,"color":"#990a18"},
		{"type":"text","text":"##### Como a construção das casas é/era feita? Geralmente, parentes se reuniam para levantar a casa. O dono da casa fornecia alimento e bebida e os parentes envolvidos no levantamento da casa, chamado 'empreitada', a levantavam em poucos dias.","id":"80ce5f2cc0431e8f","x":1081,"y":-289,"width":667,"height":300,"color":"3"},
		{"type":"text","text":"##### os espaços da casa","id":"3921628595516b45","x":1292,"y":280,"width":300,"height":73,"color":"3"},
		{"type":"text","text":"##### ocupação dos espaços e micro-política de circulação dentro da casa","id":"9ea4f283719e3217","x":1160,"y":621,"width":356,"height":203,"color":"3"},
		{"id":"082ddbdca0f48132","type":"text","text":"Entrada em campo","x":-660,"y":-1128,"width":190,"height":128},
		{"id":"7d42e8684b41450f","x":-1220,"y":-1600,"width":710,"height":360,"type":"text","text":"Nessa parte do texto, a intenção será situar-me em campo desde meus primeiros dias. Perguntas que devo responder aqui: Como foi que ocorreu minha entrada em campo? Que questões nortearam minha escolha do campo? No caso, tanto questões teóricas, quanto metodológicas (qual o método recorrente de pesquisa), quanto questões práticas (de acesso à comunidade, de conveniência)."}
	],
	"edges":[
		{"id":"20f0e03b31d4d117","fromNode":"70d36115edf85854","fromSide":"top","toNode":"311832796c3f77d0","toSide":"left"},
		{"id":"832be8b1d20848ae","fromNode":"70d36115edf85854","fromSide":"top","toNode":"24724ed2457e7354","toSide":"bottom"},
		{"id":"716c16b04514e763","fromNode":"70d36115edf85854","fromSide":"top","toNode":"d4242f261cc5d302","toSide":"bottom"},
		{"id":"bc44e6e967b97453","fromNode":"70d36115edf85854","fromSide":"right","toNode":"b1d1ff99805b7d85","toSide":"top"},
		{"id":"dc2a448a2c71b830","fromNode":"b1d1ff99805b7d85","fromSide":"bottom","toNode":"6337fb8abef7d56c","toSide":"right"},
		{"id":"a89ff63f4a02c9e2","fromNode":"b1d1ff99805b7d85","fromSide":"right","toNode":"3921628595516b45","toSide":"left"},
		{"id":"3dafd448dada29b8","fromNode":"b1d1ff99805b7d85","fromSide":"right","toNode":"9ea4f283719e3217","toSide":"left"},
		{"id":"da69806569d8e5d2","fromNode":"b1d1ff99805b7d85","fromSide":"right","toNode":"80ce5f2cc0431e8f","toSide":"left"},
		{"id":"bf08d85c1e40e223","fromNode":"6337fb8abef7d56c","fromSide":"bottom","toNode":"52bee247c3c81784","toSide":"top"},
		{"id":"ee70a4f60db9bb8f","fromNode":"6337fb8abef7d56c","fromSide":"bottom","toNode":"5c509d14411b7672","toSide":"top"},
		{"id":"220e9187461c56d5","fromNode":"6337fb8abef7d56c","fromSide":"bottom","toNode":"3790634fc2f8e04d","toSide":"top"},
		{"id":"4ff199acfce80c51","fromNode":"6337fb8abef7d56c","fromSide":"left","toNode":"830a1f7e9a43a0d2","toSide":"right"},
		{"id":"e2e14aeade4b8e89","fromNode":"830a1f7e9a43a0d2","fromSide":"left","toNode":"4d9a5ea5b1884c59","toSide":"bottom"},
		{"id":"f24adda60d0bf76e","fromNode":"4d9a5ea5b1884c59","fromSide":"left","toNode":"7383b34ffa338fc0","toSide":"right"},
		{"id":"153eba16f89d83c3","fromNode":"4d9a5ea5b1884c59","fromSide":"left","toNode":"825a476fcc531d58","toSide":"right"},
		{"id":"4758b85ba1529523","fromNode":"4d9a5ea5b1884c59","fromSide":"top","toNode":"1e687552b212dc71","toSide":"left"},
		{"id":"7f705b96185ea59c","fromNode":"1e687552b212dc71","fromSide":"top","toNode":"fc287c1f70c153a7","toSide":"bottom"},
		{"id":"cda2a3389b8d2dea","fromNode":"1e687552b212dc71","fromSide":"right","toNode":"70d36115edf85854","toSide":"left"},
		{"id":"3cce6ca537c3b49b","fromNode":"830a1f7e9a43a0d2","fromSide":"bottom","toNode":"1b4c76eac1282b7f","toSide":"top"},
		{"id":"59741a7cbdfb4e0f","fromNode":"830a1f7e9a43a0d2","fromSide":"bottom","toNode":"04f83bc8dde2b7d7","toSide":"top"},
		{"id":"59cf1c5f2edfe4e6","fromNode":"830a1f7e9a43a0d2","fromSide":"bottom","toNode":"063f3e4f5c73c9c1","toSide":"top"},
		{"id":"fd4fbbe4f13d7f5d","fromNode":"1e687552b212dc71","fromSide":"top","toNode":"dd41d50c3ba37165","toSide":"bottom"},
		{"id":"edab7ba0a2e3ba4e","fromNode":"1e687552b212dc71","fromSide":"top","toNode":"d79cd7a407a6c141","toSide":"bottom"},
		{"id":"b3d9ecbe49efddba","fromNode":"082ddbdca0f48132","fromSide":"bottom","toNode":"70d36115edf85854","toSide":"top"},
		{"id":"175fff59e643de7d","fromNode":"082ddbdca0f48132","fromSide":"top","toNode":"7d42e8684b41450f","toSide":"bottom"}
	]
}